# spring-cloud-nacos-consumer

./: .gitignore  pom.xml
src/main/java/com/warthur/nacos/consumer/: ConsumerApplication.java
src/main/java/com/warthur/nacos/consumer/config/: BeanConfig.java  SpringApp.java
src/main/java/com/warthur/nacos/consumer/controller/: HomeController.java
src/main/java/com/warthur/nacos/consumer/handler/: GlobalExceptionHandler.java  SentinelExceptionHandler.java
src/main/java/com/warthur/nacos/consumer/mapper/: UserMapper.java
src/main/java/com/warthur/nacos/consumer/service/: FeignTestFallBack.java  FeignTestService.java
src/main/java/com/warthur/nacos/dubbo/: TestService.java  TestServiceMock.java
src/main/java/com/warthur/nacos/dubbo/filter/: ConsumerAuthFilter.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
